<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.ow2.petals.dsb</groupId>
		<version>1.0.0</version>
		<relativePath>../../modules/dsb-parent/pom.xml</relativePath>
	</parent>


	<groupId>org.ow2.petals.dsb</groupId>
	<artifactId>dsb-distribution</artifactId>
	<name>dsb-distribution</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-jbi</artifactId>
		</dependency>

		<!-- FIXME : Uncomment when merged -->
		<!-- <dependency> <groupId>org.ow2.petals.dsb</groupId> <artifactId>dsb-federationtransporter</artifactId> 
			<version>1.0-SNAPSHOT</version> <exclusions> <exclusion> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-bundle-minimal</artifactId> </exclusion> </exclusions> <scope>runtime</scope> 
			</dependency> -->

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel</artifactId>
			<version>${project.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<!-- EasierBSM based Monitoring -->
		<!-- Oldies -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-easierbsmservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-eaiserbsm-wsnconnector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-monitoringservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- Notification based monitoring -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-pubsubmonitoringservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- REST stuff -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-restservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-restapi-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Notification -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-notificationservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-pubsubservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Resource API implementation -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-resourcesservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ES Management -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-esmanagement</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <groupId>eu.soa4all.dsb.petals.webapp</groupId> <artifactId>soa4all-petals-webapp</artifactId> 
			<version>1.0-SNAPSHOT</version> <scope>runtime</scope> <type>war</type> </dependency> -->
		<!-- Related to Petals Kernel version used -->
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-ant</artifactId>
			<version>2.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>server</finalName>
					<archive>
						<manifest>
							<mainClass>
								org.petalslink.dsb.dist.Main
							</mainClass>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>
								../fractal/
								../conf/
								../lib/dsb-launcher-${project.version}.jar
							</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-assembly</id>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<descriptors>
										<descriptor>
											src/main/assembly/dev.xml
										</descriptor>
									</descriptors>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assembly/full.xml
								</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>dev-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git
		</connection>
		<developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git
		</developerConnection>
		<url>http://github.com/PetalsLinkLabs/petals-dsb</url>
	</scm>
</project>
