# Configure filters for federations ie which services are available for which federation
# key is the federation name, value is endpoints as CSV
# The value can be * to expose all the endpoints
# This file is loaded at startup. If the manager wants to add some endpoints at runtime, refer to the federation management API

# Allow all
MyFooFederation = *

# Allow just some endpoints
MyBarFederation = endpointA, endpointB, endpointC