# Here are the WSDMM related informations which will be used by the current node to communnicate with the WSDM layer

monitoring.base=http://94.23.221.97:9081/services/
monitoring.admin=http://94.23.221.97:9081/services/adminExternalEndpoint
monitoring.listener=http://94.23.221.97:9080/soa4all-dsb-monitoring-notifserver-1.0-SNAPSHOT/ws/NotificationListenerService