# A list of services to bind at startup
# The key MUST start with the protocol to use to bind the service and MUST be unique in this properties file
# CSV Values are also possible

#soap.0=http://localhost:8080/services/Ping?wsdl
#soap.1=http://localhost:8080/services/Pong?wsdl
#rest.0=http://localhost:7777/rest/Weather

soap.proactivespace=http://ns306320.ovh.net:8090/soa4all-space-proactive/ws/ProactiveSemanticSpaceWS?wsdl
soap.owlimspace=http://94.23.221.97:8080/soa4all-space-owlim/ws/SemanticSpaceWS?wsdl
rest.yahooweather=http://weather.yahooapis.com/

#example of service list as CSV
soap.list=$installer.soap.service2bind
rest.list=$installer.rest.service2bind
