# petals-dsb

./: .gitignore  README.md  index.html  params.json  pom.xml
distributions/cloud-distribution/: pom.xml
distributions/cloud-distribution/src/main/assembly/: distribution.xml
distributions/dsb-distribution/: pom.xml
distributions/dsb-distribution/src/main/assembly/: components.xml  runtime.xml
distributions/dsb-distribution/src/main/packaging/conf/: launcher.cfg  loggers.properties  services2bind.cfg
distributions/dsb-distribution/src/main/packaging/conf/topics/: business-topicset.xml  kernel-topicset.xml  notification.cfg
distributions/dsb-distribution/src/main/packaging/fractal/: DSBManagement.fractal  DSBMonitoring.fractal  ManagementAPI.fractal  ManagementAPIType.fractal  Notification.fractal  Petals.fractal  ResourceAPI.fractal  Tools.fractal  ToolsType.fractal
integration/: pom.xml
integration/dsb-integration-commons/: pom.xml
integration/dsb-integration-commons/src/main/java/org/petalslink/dsb/integration/commons/: DSBUtils.java
integration/dsb-integration-commons/src/test/java/org/petalslink/dsb/integration/commons/: Constants.java  DSBUtilsTest.java
integration/dsb-integration-easierbsm/: pom.xml
integration/dsb-integration-easierbsm/src/test/java/org/petalslink/dsb/integration/bsm/: CreateEndpointTest.java  CreateEndpointTestNoBSM.java
integration/dsb-integration-easierbsm/src/test/java/org/petalslink/dsb/integration/bsm/mocks/: BSMIntegrationCreateResourceService.java  BSMIntegrationService.java
integration/dsb-integration-esmanagement/: pom.xml
integration/dsb-integration-esmanagement/src/main/java/org/petalsling/dsb/integration/esmanagement/services/: ESManagementBindService.java  ESManagementExposeService.java  ESManagementProxifyService.java
integration/dsb-integration-esmanagement/src/test/java/org/petalsling/dsb/integration/esmanagement/: NotificationTest.java  ResourceTest.java  ServiceManagementTest.java
integration/dsb-integration-esmanagement/src/test/java/org/petalsling/dsb/integration/esmanagement/easiergov/: SynchronizeTest.java
integration/dsb-integration-wsapi/: pom.xml
integration/dsb-integration-wsapi/src/test/java/org/petalslink/dsb/integration/wsapi/: BusinessPubSubTest.java  BusinessWSTest.java  JBITest.java  KernelResourceCreationPubSubTest.java  KernelWSAPITest.java  ResourceCreationTest.java
modules/dsb-api/: pom.xml
modules/dsb-api/src/main/java/org/petalslink/dsb/api/: BootService.java  ResourceConstants.java
modules/dsb-api/src/main/java/org/petalslink/dsb/api/util/: ResourceIdBuilder.java
modules/dsb-cloud-init/: pom.xml
modules/dsb-cloud-init/src/main/java/org/ow2/petals/dsb/cloud/init/: ConfigureDSBForCloudService.java
modules/dsb-cloud-kernel/: pom.xml
modules/dsb-cloud-services/: README.md  pom.xml
modules/dsb-eaiserbsm-wsnconnector/: pom.xml
modules/dsb-eaiserbsm-wsnconnector/src/main/java/org/petalslink/dsb/easierbsm/wsnconnector/: EasierBSMAdminClient.java  EasierBSMClient.java  EasierBSMClientFactory.java  EasierBSMClientFactoryWSNBased.java  EasierBSMConstants.java  MonitoringNotificationSender.java
modules/dsb-eaiserbsm-wsnconnector/src/test/java/org/petalslink/dsb/easierbsm/wsnconnector/: EasierBSMAdminClientTest.java  EasierBSMClientTest.java
modules/dsb-eaiserbsm-wsnconnector/src/test/resources/: t1t2.xml
modules/dsb-fractalutils/: pom.xml
modules/dsb-kernel-api/: pom.xml
modules/dsb-kernel-api/src/main/java/org/petalslink/dsb/kernel/api/logger/: Logger.java
modules/dsb-kernel-api/src/main/java/org/petalslink/dsb/kernel/api/resource/: Resource.java  ResourceRegistry.java  ResourceRegistryFactory.java
modules/dsb-logger-jbise/: pom.xml
modules/dsb-notification-commons/: pom.xml
modules/dsb-notification-commons/src/main/java/org/petalslink/dsb/notification/commons/: AbstractNotificationSender.java  NotificationManagerImpl.java
modules/dsb-notification-commons/src/test/java/org/petalslink/notification/commons/: AbstractNotificationSenderTest.java  LocalNotificationSenderTest.java
modules/dsb-notification-httpclient/: pom.xml
modules/dsb-notification-httpclient/src/main/java/org/petalslink/dsb/notification/client/http/: HTTPNotificationConsumerClient.java
modules/dsb-notification-httpclient/src/main/java/org/petalslink/dsb/notification/client/http/simple/: HTTPSubscriptionManagerClient.java
modules/dsb-notification-httpclient/src/test/java/org/petalslink/dsb/notification/client/http/: HTTPNotificationProducerRPTest.java
modules/dsb-notification-lightweight/: pom.xml
modules/dsb-servicepoller-jbise/: pom.xml
modules/dsb-transport-api/: pom.xml
modules/dsb-webapp/: pom.xml
modules/dsb-wsn-jbise/: README.md  pom.xml
modules/dsb-wsn-jbise-component/: pom.xml
modules/dsb-wsn-jbise/src/main/java/org/petalslink/dsb/jbi/se/wsn/: Component.java  NotificationEngine.java  Stats.java  TopicSetHelper.java
modules/dsb-wsn-jbise/src/main/java/org/petalslink/dsb/jbi/se/wsn/listeners/: NotificationV2JBIListener.java
modules/dsb-wsn-jbise/src/main/java/org/petalslink/dsb/jbi/se/wsn/services/: ManagementServiceImpl.java  NotificationServiceImpl.java  StatsServiceImpl.java  SubscriptionManagementServiceImpl.java  SubscriptionServiceImpl.java
modules/dsb-wsn-jbise/src/test/java/org/petalslink/dsb/jbi/se/wsn/: NotificationEngineTest.java  StatsTest.java  WSNTest.java
modules/dsb-wsn-jbise/src/test/java/org/petalslink/dsb/jbi/se/wsn/services/: ManagementServiceImplTest.java
modules/dsb-wsn-jbise/src/test/resources/: topicset.xml
modules/petals-bc-restproxy/: pom.xml
modules/petals-bc-soap/: pom.xml
modules/petals-jbi-generator-api/: pom.xml
modules/petals-jbi2ws/: pom.xml
modules/petals-messaging/: pom.xml
modules/petals-ws2jbi/: pom.xml
modules/petals-wsnpoller2jbi/: pom.xml
sandbox/federation/dsb-federation-xmppwebserver/: pom.xml
tools/dsb-notifycli/: README.md  pom.xml
tools/dsb-notifycli/src/main/java/org/ow2/petals/notify/cli/: Main.java
tools/dsb-notifycli/src/test/java/org/ow2/petals/notify/cli/: AppTest.java
(+177 files in other folders)
