<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.ow2.petals.dsb</groupId>
		<version>1.0.0</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>org.ow2.petals.dsb</groupId>
	<artifactId>petals-messaging</artifactId>
	<name>petals-messaging</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
		<configuration>
			<addGroupIdToProjectName>true</addGroupIdToProjectName>
		</configuration>
      </plugin>
  </plugins>
  </build>
<scm>
  	<connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</connection>
  	<developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</developerConnection>
  	<url>http://github.com/PetalsLinkLabs/petals-dsb</url>
  </scm>
</project>
