<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsb-parent</artifactId>
        <groupId>org.ow2.petals.dsb</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../dsb-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsb-cloud-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.petals.dsb</groupId>
            <artifactId>petals-cloudinit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.petals.dsb</groupId>
            <artifactId>dsb-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.petals.dsb</groupId>
            <artifactId>dsb-removed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal.fraclet.annotation</groupId>
            <artifactId>fractal-spoonlet</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.objectweb.monolog</groupId>
                    <artifactId>monolog</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.objectweb.monolog</groupId>
            <artifactId>monolog</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.monolog</groupId>
            <artifactId>monolog-api</artifactId>
            <version>2.1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>0.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>recompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.objectweb.monolog</groupId>
                        <artifactId>monolog</artifactId>
                        <version>1.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</connection>
        <developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</developerConnection>
        <url>http://github.com/PetalsLinkLabs/petals-dsb</url>
    </scm>
</project>