<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsb-parent</artifactId>
        <groupId>org.ow2.petals.dsb</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../dsb-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsb-cloud-init</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.petals.dsb</groupId>
            <artifactId>dsb-kernel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.petals.dsb</groupId>
            <artifactId>petals-cloudinit</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <services>
                        <param>org.petalslink.dsb.api.BootService</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>