# list of component (CSV) to be installed nd started after kernel is started
embedded.component.list=$installer.component.restproxy,$installer.component.soap,$installer.component.sca,$installer.component.soapproxy

# Delay to install and start components after node startup
embedded.component.delay=30

# Delay to bind predefined services
embedded.services.delay=50

# poll for new endpoints period
endpoints.polling.period=120

# delay 
endpoints.polling.delay=120