# Petals federation server
# Application properties injected in the federation server by spring at startup
federation.server.name=FEDERATION001
federation.server.callback.baseurl=http://localhost:8282/petals-federation-webserver/ws/