<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.ow2.petals.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.petals.dsb</groupId>
	<artifactId>petals-ws2jbi</artifactId>
	<name>petals-ws2jbi</name>
	<description>Generate a Service Assembly to expose a Web Service as JBI
		Service</description>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>petals-jbi-generator-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>easywsdl-wsdl</artifactId>
			<groupId>org.ow2.easywsdl</groupId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>petals-generator-wscommons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ebmws</id>
			<name>eBM WebSourcing</name>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
<scm>
  	<connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</connection>
  	<developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</developerConnection>
  	<url>http://github.com/PetalsLinkLabs/petals-dsb</url>
  </scm>
</project>
