# This configuration file allows you to automatically subscribes to notification producers at startup.

# Who will receive notifications ie me or other?

# 1

subscriber0.consumerReference=http://localhost:9000/services/RawService111

# Subscribe to who? This is where the subscribe is sent...
subscriber0.producerReference=http://localhost:9000/services/RawService

# Topic values definition : Which topic to subscribe to...
subscriber0.topicName=DSBTopic
subscriber0.topicURI=http://www.petalslink.org/dsb/topicsns/
subscriber0.topicPrefix=dsb

# 2

subscriber1.consumerReference=http://localhost:9000/services/RawService222

# Subscribe to who? This is where the subscribe is sent...
subscriber1.producerReference=http://localhost:9000/services/RawService

# Topic values definition : Which topic to subscribe to...
subscriber1.topicName=DSBTopic
subscriber1.topicURI=http://www.petalslink.org/dsb/topicsns/
subscriber1.topicPrefix=dsb