# Here are the MOnitoring related informations which will be used by the current node to communnicate with the Monitoring layer
# Have a look to the easierBSM config.properties file to ajust host and port.
# The important port we use in the current config file is the one defined in the 'soap-external-port' property.
# If the port is not 8180, update the following lines.

# Not used for now
easierbsm.active=false

easierbsm.admin=http://localhost:8180/services/adminExternalEndpoint
easierbsm.base=http://localhost:8180/services/