# Delay to install and start components after node startup
embedded.component.delay=30

# list of component (CSV) to be installed nd started after kernel is started
embedded.component.list=petals-bc-soap,petals-bc-restproxy

# Delay to bind predefined services
embedded.services.delay=50

# poll for new endpoints period
endpoints.polling.period=120

# delay 
endpoints.polling.delay=120