<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<!--<relativePath>../dsb-parent/pom.xml</relativePath> -->
	</parent>

  <groupId>org.petalslink.dsb</groupId>
  <artifactId>dsb-wsn-jbise-component</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jbi-component</packaging>

  <name>dsb-wsn-jbise-component</name>
  <description>JBI packaging of the WSN component.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<artifactId>dsb-wsn-jbise</artifactId>
		<groupId>org.petalslink.dsb</groupId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
<build>
	<plugins>
		<plugin>
			<groupId>org.ow2.petals</groupId>
			<artifactId>maven-petals-plugin</artifactId>
			<version>2.1.4</version>
			<extensions>true</extensions>
		</plugin>
	</plugins>
</build>
</project>
