# Set the options for the Console appender.
# Console's layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Requests appender is used to log requests received by the controller.
# These log can be automatically replayed using the request player.
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=/tmp/tribe.log
log4j.appender.File.MaxFileSize=100MB
log4j.appender.File.MaxBackupIndex=5
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %c{1} %m\n

# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=FATAL, Console

######################
# Logger definitions #
######################

# Hibernate logger #
log4j.logger.org.hibernate=fatal,Console
log4j.additivity.org.hibernate=true

# Registry logger #
log4j.logger.org.ow2.petals.registry=info,Console
log4j.additivity.org.ow2.petals.registry=true
