petals-domain {
    org.ow2.petals.jaas.PropertiesLoginModule 
        sufficient
        org.ow2.petals.security.properties.user="users-passwords.properties"
        org.ow2.petals.security.properties.group="groups.properties";   
};