<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.ow2.petals.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.petals.dsb</groupId>
	<artifactId>dsb-eaiserbsm-wsnconnector</artifactId>
	<packaging>jar</packaging>

	<name>dsb-eaiserbsm-wsnconnector</name>
	<description>EasierBSM WSN connector ie send reports to EasierBSM using the notification layer</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-monitoring-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel</artifactId>
			<version>${project.version}</version>
			<!--<scope>provided</scope>-->
			<!-- Provided scope make it fails when generating eclipse projects... -->
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-kernel-pubsubservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- FIXME : This dependency is temporary, we need to know which dependency 
			to use for the rawreports since there are many... -->
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-monitoring-easierbsm-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-jaxbutils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ebmwebsourcing.esstar.esmanagement</groupId>
			<artifactId>management-model</artifactId>
			<version>v2012-02-13</version>
		</dependency>

		<!-- BSM : Need to import only the data definition and not all its dependencies 
			to not break all... -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>recompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.9</version>
					</dependency>
					<dependency>
						<groupId>org.objectweb.monolog</groupId>
						<artifactId>monolog</artifactId>
						<version>1.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</connection>
		<developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</developerConnection>
		<url>http://github.com/PetalsLinkLabs/petals-dsb</url>
	</scm>
</project>
