<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>petals-components-sls-parent</artifactId>
     <groupId>org.ow2.petals</groupId>
     <relativePath>../parent/pom.xml</relativePath>
     <version>5.0.0</version>
   </parent>
  
  <name>petals-bc-soap</name>
  <artifactId>petals-bc-soap</artifactId>
  <groupId>org.ow2.petals.dsb</groupId>
  <version>1.0.0</version>
  
  <properties>
	  <ow2DistMgmtSnapshotsUrl>
	  http://repository.ow2.org/nexus/content/repositories/snapshots
	  </ow2DistMgmtSnapshotsUrl>
	  <ow2DistMgmtReleasesUrl>
	  http://repository.ow2.org/nexus/service/local/staging/deploy/maven2
	  </ow2DistMgmtReleasesUrl>
	  <ow2SourceAssemblyDescriptorRef>source-release</ow2SourceAssemblyDescriptorRef>
	  <ow2ReleaseProfiles>ow2-release</ow2ReleaseProfiles>
	  <maven-source-assemblies.version>1.0.1</maven-source-assemblies.version>
  </properties>
  <!-- Based on PETALS BC SOAP 4.1.0 -->
  
  <packaging>jbi-component</packaging>
  <description>The PEtALS SOAP JBI binding component based on Axis2 and Jetty. From version 4.1.0</description>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient-contrib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons.ssl</groupId>
          <artifactId>not-yet-commons-ssl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>addressing</artifactId>
	  <version>1.5.6</version>
      <type>mar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart</artifactId>
	  <version>1.5.2</version>
      <type>mar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Aspect dependencies -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.ow2.petals.dsb</groupId>
      <artifactId>petals-cdk</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-logger</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-io</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-thread</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-thread</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.wsstar</groupId>
      <artifactId>ws-addressing-definition</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.petals</groupId>
        <artifactId>maven-petals-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-jar-artifact</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jbi-test-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.rampart</groupId>
                  <artifactId>rampart</artifactId>
                  <type>mar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>addressing</artifactId>
                  <type>mar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  
	  <!--
    <repository>
      <id>bouncy</id>
      <url>http://dist.wso2.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	-->
	<!--	
    <repository>
      <id>shibboleth</id>
      <url>http://shibboleth.internet2.edu/downloads/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
	-->
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <!-- DSB : Added for release since we do not want to change the parent here... -->
  <profiles>
  	  <profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<java.compiler.showWarnings>true</java.compiler.showWarnings>
  			<java.compiler.debug>true</java.compiler.debug>
  			<java.compiler.optimize>false</java.compiler.optimize>
  		</properties>
  	  </profile>
      <profile>
         <id>release</id>
         <activation>
		   <!-- Automatically activated by the release plugin -->
           <property>
             <name>performRelease</name>
             <value>true</value>
           </property>
         </activation>
 		 <properties>
 			<java.compiler.showWarnings>
 				false
 			</java.compiler.showWarnings>
 			<java.compiler.debug>false</java.compiler.debug>
 			<java.compiler.optimize>true</java.compiler.optimize>
 		 </properties>
         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.4</version>
               <executions>
                 <execution>
                   <id>sign-artifacts</id>
                   <phase>verify</phase>
                   <goals>
                     <goal>sign</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
           </plugins>
         </build>
       </profile>
  </profiles>
  
  <distributionManagement>
  	<repository>
  		<id>ow2.release</id>
  		<name>OW2 Maven Releases Repository</name>
  		<url>${ow2DistMgmtReleasesUrl}</url>
  	</repository>

	<snapshotRepository>
  		<id>ow2.snapshot</id>
  		<name>OW2 Maven Snapshots Repository</name>
  		<url>${ow2DistMgmtSnapshotsUrl}</url>
  	</snapshotRepository>
  </distributionManagement>
  
  
<scm>
  	<connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</connection>
  	<developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</developerConnection>
  	<url>http://github.com/PetalsLinkLabs/petals-dsb</url>
  </scm>
</project>
