<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.ow2.petals.dsb</groupId>
		<version>1.0.0</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.petals.dsb</groupId>
	<artifactId>dsb-fractalutils</artifactId>
	<packaging>jar</packaging>

	<name>dsb-fractalutils</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.objectweb.fractal.fraclet.annotation</groupId>
			<artifactId>fractal-spoonlet</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.objectweb.monolog</groupId>
					<artifactId>monolog</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</connection>
		<developerConnection>scm:git:git@github.com:PetalsLinkLabs/petals-dsb.git</developerConnection>
		<url>http://github.com/PetalsLinkLabs/petals-dsb</url>
	</scm>
</project>
