<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="ManagementAPIType" name="ManagementAPI">

  <component definition="org.petalslink.dsb.kernel.esmanagement.AdminManagement" name="ESAdminManagement"/>
  <component definition="org.petalslink.dsb.kernel.esmanagement.UserManagement" name="ESUserManagement"/>

  <component definition="org.petalslink.dsb.kernel.esmanagement.listener.RegistryListener" name="ESManagementRegistryListener"/>

  <binding client="ESAdminManagement.endpoint" server="this.registry"/>
  <binding client="ESAdminManagement.configuration" server="this.configuration"/>
  <binding client="ESAdminManagement.dsbconfiguration" server="this.dsbconfiguration"/>
  <binding client="ESAdminManagement.dsbinfo" server="this.dsbinfo"/>
  <binding client="ESAdminManagement.serviceinfo" server="this.serviceinfo"/>

  <binding client="ESUserManagement.soapbinder" server="this.binder"/>
  <binding client="ESUserManagement.soapexposer" server="this.exposer"/>
  <binding client="ESUserManagement.endpoint" server="this.registry"/>

</definition>